<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="about_style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="details">
            <h1>Hello, I'm Yash <span>Tiwari</span></h1>
            <p>Over the months, I've honed my skills in various programming languages, frameworks, and design principles to become a versatile developer capable of tackling diverse projects.
                <br><br>What sets me apart is not just my technical prowess, but also my commitment to delivering solutions that not only meet but exceed expectations. I believe in the power of collaboration, constant learning, and attention to detail, which are reflected in every project I undertake.<br><br>
            </p>
            <a href="New_CURRICULUM_VITAE.pdf">Download CV</a>
        </div>
        <div class="images">
            <img src="image_background.png" class="shape">
            <img src="image.png" class="men">
        </div>
    </div>
    <footer>
        <div class="footer_panel">
            <p>&#169; 2024-2025, Yash Tiwari Portfolio.com</p>
        </div>
    </footer>
</body>
</html>